# Taller-ICCD-SegundoIntento

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
frontend/: index.html
src/main/java/com/example/taskdemo/: Task.java  TaskController.java  TaskDemoApplication.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/taskdemo/: TaskControllerIntegrationTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
